# stickynote

./: README.md  build.gradle
WebContent/: dialog.html  homepage.html  index.html  login.html  style.css
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/css/: dialog.css  jquery.stickynotes.css  jquery.ui.scrollbar.css  slider.css
WebContent/js/: jquery.serialScroll-1.2.1.js  slider.js
WebContent/script/: dialog.js  jquery.stickynotes.js  jquerycookie.js  slider.js  stickynotes.js
WebContent/templates/: NewNoteNotificationMessage.vm
src/main/WEB-INF/script/: stickynotes.js
src/main/java/com/sjsu/edu/cmpe273/dao/: DropBoxDAO.java  UserDAO.java
src/main/java/com/sjsu/edu/cmpe273/mail/agent/: GoogleMailAgent.java  MailAgent.java  RegistrationMessage.vm
src/main/java/com/sjsu/edu/cmpe273/util/: DbUtilities.java  PDFFileConversion.java
src/main/java/com/sjsu/edu/cmpe273/vo/: Document.java  User.java
src/main/java/com/sjsu/sticky/sso/: AccessToken.java  CreateNoteController.java  HomeController.java  Main.java
src/main/java/com/sjsu/sticky/sso/svc/: DbxAuthService.java  NotesService.java  NtesServiceImpl.java  working-draft.txt
src/main/resources/templates/: NewNoteNotificationMessage.vm
src/test/java/com/sjsu/sticky/mail/agent/: GoogleMailAgentTest.java
src/test/java/com/sjsu/sticky/sso/: TestSSO.java
