buildscript {
    repositories {
        maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/release" }
		mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/release" }
	maven { url "http://github.com/mongodb/casbah" }
	
	
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile("org.scala-lang:scala-library:2.10.4")
	compile("org.webjars:bootstrap:3.1.1")
    testCompile("junit:junit")
    compile('org.mongodb:casbah-commons_2.11:2.7.3')
    compile('org.mongodb:casbah-query_2.11:2.7.3')
    compile('org.mongodb:casbah-core_2.11:2.7.3')
    compile 'org.mongodb:mongo-java-driver:2.6.5'
    compile 'javax.mail:mail:1.4.7'
    compile "org.apache.velocity:velocity:1.7" 
    compile "joda-time:joda-time:2.5"
    compile 'org.springframework:spring-context:4.1.1.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.1.RELEASE'
    compile 'org.springframework.integration:spring-integration-core:4.0.4.RELEASE'
    compile 'org.springframework.webflow:spring-webflow:2.4.0.RELEASE'
    compile 'com.dropbox.core:dropbox-core-sdk:1.7.7'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'net.oauth.core:oauth:20100527'
    compile 'org.syncloud:dropbox-client:1.5.3'
    compile 'org.syncloud:dropbox.java.api:1.3.1.1'
    compile 'org.apache.pdfbox:pdfbox:1.8.7'
    compile 'com.google.code.gson:gson:2.3.1'
    
}

